<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Rolan</AssemblyName>
    <RootNamespace>Rolan</RootNamespace>
    <Version>1.0.0.0</Version>
    <Description>Rolan - 桌面快捷方式管理器</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.27" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\default_groups.json" />
  </ItemGroup>

  <Target Name="CreatePortablePublishLayout" AfterTargets="Publish" Condition="'$(SelfContained)' == 'true'">
    <RemoveDir Directories="$(PublishDir)data" />
    <MakeDir Directories="$(PublishDir)data" />
    <WriteLinesToFile File="$(PublishDir)portable.flag"
                      Lines="Rolan portable mode. Keep this file next to Rolan.exe to store settings and data in .\data."
                      Overwrite="true" />
  </Target>

</Project>
